Evernote.WPF/MainWindow.xaml

<Window x:Class="Evernote.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evernote.WPF"
        xmlns:controls="clr-namespace:Evernote.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_Load">
    <Grid>
        <Grid Name="MainPage"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="UserName" Width ="80" Height="30" Grid.Column="0" Margin="10,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" ></Label>
            <Button Name="Exit" Content="Выйти" Width="50" Grid.Column="0" Margin="25,44,0,0" Click="Exit_Click" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" ></Button>
            <WrapPanel Name="Notes" Grid.Column="4">
            </WrapPanel>
            <Label Name="Tags"  Content="Теги:" Width="36" Height="30" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="32,10,32,0" RenderTransformOrigin="0.444,2.433"></Label>
            <Button Name="CreateCategory" Click="CreateCategory_Click" HorizontalAlignment="Left" Content="New tag" Height="20" VerticalAlignment="Top" Margin="10,103,0,0" Width="80"/>
            <WrapPanel Name="Categories" Grid.Column="2" Margin="0,30,0,0"></WrapPanel>
            <Button Name="CreateNote" Content="New note" Click="CreateNote_Click" Grid.Column="0" Margin="10,128,0,0" RenderTransformOrigin="0.525,-0.619" HorizontalAlignment="Left" Width="80" Height="21" VerticalAlignment="Top"/>
            <Button Name="DelUser" Content="Удалить" Height="20" Width="50" Click="DelUser_Click" VerticalAlignment="Top" Grid.Column="0" Margin="25,69,0,0" HorizontalAlignment="Left"></Button>
            <Label Content="Категории" HorizontalContentAlignment="Center" Grid.Column="2" Width="90" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <controls:LoginPanel  Height="319" Width="307" x:Name="LogPan" SignUpClick="LogPan_SignUpClick" LoginClick="LogPan_LoginClick" HorizontalAlignment="Center" />

    </Grid>
</Window>
